{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "manifest_version": 2,
    "name": "Skipper",
    "version": "0.0.0.4",
    "description": "Skip Death Timers & More in Youtube Videos",
    "background": {
        "persistent": true,
        "scripts": [
            "js/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "http://*.youtube.com/*",
                "https://*.youtube.com/*"
            ],
            "all_frames": true,
            "js": [
                "content_scripts/main.js",
                "js/underscore-min.js"
            ],
            "css": [
                "css/style.css"
            ]
        }
    ],
    "permissions": [
        "tabs"
    ],
    "icons": {
        "16": "icons/icon16.png",
        "24": "icons/icon24.png",
        "32": "icons/icon32.png",
        "64": "icons/icon64.png",
        "128": "icons/icon128.png"
    }
}
